<!DOCTYPE html>
<html>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script type="text/javascript">
        alert("entro");
        function printFactorial(number) {
            var result = 1;
            var factorialNumber = parseInt(number);            

            for (var i = 1; i <= factorialNumber; i++) {
                result *= i;
            }            
            return result;
        }

        function printMultiplicationTable(num, stop) {
            var number = parseInt(num);
            var stopNumber = parseInt(stop);

            var result = number + stopNumber;

            return result;
            }

    </script>
</body>
</html>